[connection_settings]  
base_uri=http://localhost:8080/jenkins/api/python
#base_uri=http://wpcbdmdq01d.sensis.com.au:9000/api/python
update_interval=1000

[icon_settings]
blue_image=/usr/share/icons/Humanity/actions/48/gtk-apply.svg
blue_anime_image=/usr/share/icons/Humanity/actions/48/media-playback-start.svg
red_image=/usr/share/icons/Humanity/actions/48/gtk-stop.svg
red_anime_image=/usr/share/icons/Humanity/emblems/48/emblem-important.svg
disabled_image=/usr/share/icons/Humanity/actions/48/button_cancel.svg
unknown_image=/usr/share/icons/Humanity/actions/48/help-contents.svg


