[connection_settings]
base_uri: http://localhost:8080/jenkins/api/python
update_interval: 5000
[icon_settings]
blue: /usr/share/icons/Humanity/actions/48/gtk-apply.svg
blue_anim: /usr/share/icons/Humanity/actions/48/media-playback-start.svg
red: /usr/share/icons/Humanity/actions/48/gtk-stop.svg
red_anim: /usr/share/icons/Humanity/emblems/48/emblem-important.svg
disabled: /usr/share/icons/Humanity/actions/48/button_cancel.svg
unknown: /usr/share/icons/Humanity/actions/48/help-contents.svg
